---
- name: '007 | AUDIT | rshd should not be running'
  command: 'true'
  when: "inetd_services.stdout.find('shell') != -1"
  changed_when: false
  always_run: true
  tags:
    - audit

- name: '007 | PATCH | rshd should not be running'
  replace:
    dest: /etc/inetd.conf
    regexp: '^(shell.*)$'
    replace: '#\1'
  when: "inetd_services.stdout.find('shell') != -1"
  notify: 'Restart inetd'
  tags:
    - patch
