---
- name: '011 | AUDIT | fingerd should not be running'
  command: 'true'
  when: "inetd_services.stdout.find('finger') != -1"
  changed_when: false
  always_run: true
  tags:
    - audit

- name: '011 | PATCH | fingerd should not be running'
  replace:
    dest: /etc/inetd.conf
    regexp: '^(finger.*)$'
    replace: '#\1'
  when: "inetd_services.stdout.find('finger') != -1"
  notify: 'Restart inetd'
  tags:
    - patch
