---
- name: '012 | AUDIT | fingerd should not exist on the system'
  stat:
    path: '/usr/libexec/fingerd'
  always_run: yes
  changed_when: false
  tags:
    - audit

- name: '012 | PATCH | fingerd should not exist on the system'
  file:
    path: '/usr/libexec/fingerd'
    state: absent
  tags:
    - patch
