---
- name: '013 | AUDIT | sshd should only allow protocol version 2'
  command: 'grep -q "^Protocol 2" /etc/ssh/sshd_config'
  register: sshd_protocol_2
  changed_when: false
  always_run: yes
  failed_when: sshd_protocol_2.rc == 2
  tags:
    - audit

- name: '013 | PATCH | sshd should only allow protocol version 2'
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: 'Protocol 2'
    validate: '/usr/sbin/sshd -T -f %s'
  when: '{{ sshd_protocol_2.rc != 0 }}'
  notify: 'Restart sshd'
  tags:
    - patch
