---
- name: '020 | AUDIT | Disable sending IPv4 redirects'
  command: "sysctl net.inet.ip.redirect | awk -F: '{print $2 }' "
  register: ip_redirect
  changed_when: false
  always_run: yes
  tags:
    - audit

- name: '020 | PATCH | Diable sending IPv4 redirects'
  sysctl:
    name: 'net.inet.ip.redirect'
    value: 0
    state: present
    reload: yes
  when: '{{ ip_redirect.stdout }} != 0'
  tags:
    - patch
