---
- name: '021 | AUDIT | Disable forwarding source routed IP packets'
  shell: "sysctl net.inet.ip.sourceroute | awk -F: '{print $2 }' "
  register: ip_sourceroute
  changed_when: false
  always_run: yes
  tags:
    - audit

- name: '021 | PATCH | Diable forwarding source routed IP packets'
  sysctl:
    name: 'net.inet.ip.sourceroute'
    value: 0
    state: present
    reload: yes
  when:
    - "'unknown oid' not in ip_sourceroute.stderr"
    - 'ip_sourceroute.stdout != 0'
  tags:
    - patch
