---
- name: '024 | AUDIT | Do not send port unreachables for refused UDP connects'
  shell: "sysctl net.inet.udp.blackhole | awk -F: '{print $2 }' "
  register: udp_blackhole
  changed_when: false
  always_run: yes
  tags:
    - audit

- name: '024 | PATCH | Do not send port unreachables for refused UDP connects'
  sysctl:
    name: 'net.inet.udp.blackhole'
    value: 1
    state: present
    reload: yes
  when: '{{ udp_blackhole.stdout }} != 1'
  tags:
    - patch
