---
- name: '030 | AUDIT | Unprivileged processes cannot create hard links to files owned by other groups'
  command: "sysctl security.bsd.hardlink_check_gid | awk -F: '{print $2 }' "
  register: hardlink_check_gid
  changed_when: false
  always_run: yes
  tags:
    - audit

- name: '030 | PATCH | Unprivileged processes cannot create hard links to files owned by other groups'
  sysctl:
    name: 'security.bsd.hardlink_check_gid'
    value: 1
    state: present
    reload: yes
  when: '{{ hardlink_check_gid.stdout }} != 1'
  tags:
    - patch
